# FSharp-Type-Driven-Development

./: .gitignore  Directory.Build.props  FSharp-Type-Driven-Development.sln  build.fsx  fake.cmd  paket.dependencies
.config/: dotnet-tools.json
PollingConsumer/: ColorPrint.fs  Implementations.fs  PollingConsumer.fs  PollingConsumer.fsproj  Program.fs  Simulation.fs  Statistics.fs  Timed.fs
PollingConsumer.Test/: App.config  PollingConsumer.Test.fsproj  PollingConsumerProperties.fs  StateMachineTests.fs  TransitionTests.fs  paket.references
PollingConsumer.Tests/: PollingConsumer.Tests.fsproj  PollingConsumerProperties.fs
Script/: PollingConsumer.fsx
