<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Timed.fs" />
    <Compile Include="PollingConsumer.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
