<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Timed.fs" />
    <Compile Include="PollingConsumer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>