<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="Timed.fs" />
    <Compile Include="PollingConsumer.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Implementations.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>